[all:vars]
ansible_user=dugi

[devweb]
192.168.111.195 ansible_host=192.168.111.1  # Change this to your Unraid server IP

[mainframe]
192.168.111.6 ansible_host=192.168.111.2  # Change this to your Proxmox server IP

[div1]
192.168.111.17 ansible_host=192.168.111.3  # Change this to your Endeavouros machine IP
